{
  "name": "vintasend-prisma",
  "version": "0.4.17",
  "description": "VintaSend Backend implementation for Prisma",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "author": "Hugo Bessa",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "prisma": "^7.3.0",
    "vintasend": "^0.4.17"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
